# zhinaproject

NewEntryWangZhina/: pom.xml
NewEntryWangZhina/src/main/java/com/example/demo/: NewEntryWangzhinaApplication.java
NewEntryWangZhina/src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  LoginController.java  UserController.java
NewEntryWangZhina/src/main/java/com/example/demo/dao/: UserMapper.java
NewEntryWangZhina/src/main/java/com/example/demo/entity/: EnUser.java
NewEntryWangZhina/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
NewEntryWangZhina/src/main/java/com/example/demo/service/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
NewEntryWangZhina/src/main/java/com/example/demo/utils/: IdUtils.java  JWTUtils.java  Sha256Util.java
NewEntryWangZhina/src/main/java/com/example/demo/vo/: ErrorCode.java  LoginParam.java  Result.java  UserVo.java
NewEntryWangZhina/src/main/resources/: application.yml
NewEntryWangZhina/src/test/java/com/example/demo/: NewMapper.java
